﻿using Pelengator_DLL;
using System;
using System.Windows;

namespace Pelengator_DLL_Test
{
    /// <summary>
    /// Interaction logic for MainWindow.xaml
    /// </summary>
    public partial class MainWindow : Window
    {
        public MainWindow()
        {
            InitializeComponent();
            pelengator = new PelengatorTcp(IpBox.Text, Convert.ToInt16(PortBox.Text), 10000);
        }

        PelengatorTcp pelengator;

        private async void ConnectBut_Click(object sender, RoutedEventArgs e)
        {
            pelengator = new PelengatorTcp(IpBox.Text, Convert.ToInt16(PortBox.Text), 10000);
            pelengator.OnConnect += Pelengator_OnConnect;
            bool a = await pelengator.Connect();
            if (a)
            {
                pelengator.OnConnect += Pelengator_OnConnect;
                pelengator.OnDisconnect += Pelengator_OnDisconnect;
            }
            else
            {
            }
        }

        private void Pelengator_OnDisconnect(object sender, string e)
        {
        }

        private void Pelengator_OnConnect(object sender, string e)
        {
        }

        private void DisconnectBut_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                pelengator.Disconnect();
            }
            catch
            {

            }
        }

        private async void Button_Click(object sender, RoutedEventArgs e)
        {
            try
            {
                Unp a = await pelengator.Registration("RADAR01", "RADAR");
            }
            catch { }
        }

        private async void Button_Click_1(object sender, RoutedEventArgs e)
        {
            KvetkaDataModels.Data.Bearing a = await pelengator.Bearing("RADAR01", "bars-h f", 26500000, 300);
        }

        private async void Button_Click_2(object sender, RoutedEventArgs e)
        {
            var b = BitConverter.GetBytes(22);
            KvetkaDataModels.Data.Fpp a = await pelengator.FppRequest(1, 30);
        }

        private async void Button_Click_3(object sender, RoutedEventArgs e)
        {
            KvetkaDataModels.Data.DelayedBearing a = await pelengator.DelayedBearing("client", "server", 6115000, 3000, DateTime.Now, 2.2, false, false, false);
        }

        private async void Button_Click_4(object sender, RoutedEventArgs e)
        {
            var a = await pelengator.FppRequest("RADAR01", "bars-hf");
        }

        private void Button_Click_5(object sender, RoutedEventArgs e)
        {
            byte[] arrayPart1 =
            {
                0x3c, 0x3f, 0x78, 0x6d, 0x6c, 0x20, 0x76, 0x65,
                0x72, 0x73, 0x69, 0x6f, 0x6e, 0x3d, 0x22, 0x31,
                0x2e, 0x30, 0x22, 0x20, 0x65, 0x6e, 0x63, 0x6f,
                0x64, 0x69, 0x6e, 0x67, 0x3d, 0x22, 0x77, 0x69,
                0x6e, 0x64, 0x6f, 0x77, 0x73, 0x2d, 0x31, 0x32,
                0x35, 0x31, 0x22, 0x3f, 0x3e, 0x3c, 0x75, 0x6e,
                0x70, 0x3e, 0x3c, 0x64, 0x66, 0x74, 0x61, 0x73,
                0x6b, 0x20, 0x76, 0x65, 0x72, 0x3d, 0x22, 0x33,
                0x22, 0x20, 0x73, 0x65, 0x6e, 0x64, 0x65, 0x72,
                0x3d, 0x22, 0x62, 0x61, 0x72, 0x73, 0x2d, 0x68,
                0x66, 0x22, 0x20, 0x64, 0x65, 0x73, 0x74, 0x3d,
                0x22, 0x52, 0x41, 0x44, 0x41, 0x52, 0x30, 0x31,
                0x22, 0x20, 0x71, 0x64, 0x61, 0x74, 0x61, 0x3d,
                0x22, 0x31, 0x38, 0x31, 0x35, 0x35, 0x38, 0x38,
                0x38, 0x31, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22,
                0x33, 0x39, 0x39, 0x39, 0x36, 0x22, 0x20, 0x61,
                0x63, 0x74, 0x69, 0x76, 0x65, 0x3d, 0x22, 0x54,
                0x72, 0x75, 0x65, 0x22, 0x3e, 0x3c, 0x2f, 0x64,
                0x66, 0x74, 0x61, 0x73, 0x6b, 0x3e, 0x3c, 0x2f,
                0x75, 0x6e, 0x70, 0x3e,
                0x3c, 0x3f, 0x78, 0x6d, 0x6c, 0x20, 0x76, 0x65,
                0x72, 0x73, 0x69, 0x6f, 0x6e, 0x3d, 0x22, 0x31,
                0x2e, 0x30, 0x22, 0x20, 0x65, 0x6e, 0x63, 0x6f,
                0x64, 0x69, 0x6e, 0x67, 0x3d, 0x22, 0x77, 0x69,
                0x6e, 0x64, 0x6f, 0x77, 0x73, 0x2d, 0x31, 0x32,
                0x35, 0x31, 0x22, 0x3f, 0x3e, 0x3c, 0x75, 0x6e,
                0x70, 0x3e, 0x3c, 0x64, 0x66, 0x72, 0x65, 0x73,
                0x75, 0x6c, 0x74, 0x20, 0x76, 0x65, 0x72, 0x3d,
                0x22, 0x33, 0x22, 0x20, 0x73, 0x65, 0x6e, 0x64,
                0x65, 0x72, 0x3d, 0x22, 0x62, 0x61, 0x72, 0x73,
                0x2d, 0x68, 0x66, 0x22, 0x20, 0x64, 0x65, 0x73,
                0x74, 0x3d, 0x22, 0x52, 0x41, 0x44, 0x41, 0x52,
                0x30, 0x31, 0x22, 0x20, 0x71, 0x64, 0x61, 0x74,
                0x61, 0x3d, 0x22, 0x31, 0x38, 0x31, 0x35, 0x35,
                0x38, 0x38, 0x38, 0x31, 0x22, 0x20, 0x69, 0x64,
                0x3d, 0x22, 0x33, 0x39, 0x39, 0x39, 0x36, 0x22,
                0x3e, 0x3c, 0x64, 0x69, 0x72, 0x20, 0x70, 0x6f,
                0x73, 0x74, 0x3d, 0x22, 0x62, 0x61, 0x72, 0x73,
                0x2d, 0x68, 0x66, 0x22, 0x20, 0x66, 0x72, 0x65,
                0x71, 0x3d, 0x22, 0x31, 0x30, 0x31, 0x30, 0x30,
                0x30, 0x30, 0x30, 0x22, 0x20, 0x74, 0x69, 0x6d,
                0x65, 0x3d, 0x22, 0x32, 0x32, 0x2e, 0x30, 0x36,
                0x2e, 0x32, 0x30, 0x32, 0x32, 0x20, 0x31, 0x37,
                0x3a, 0x32, 0x39, 0x3a, 0x31, 0x34, 0x22, 0x20,
                0x71, 0x75, 0x61, 0x6c, 0x3d, 0x22, 0x38, 0x30,
                0x2e, 0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x22,
                0x20, 0x6c, 0x61, 0x74, 0x3d, 0x22, 0x35, 0x39,
                0x3a, 0x34, 0x33, 0x3a, 0x31, 0x37, 0x2e, 0x30,
                0x4e, 0x22, 0x20, 0x6c, 0x6f, 0x6e, 0x3d, 0x22,
                0x33, 0x30, 0x3a, 0x30, 0x32, 0x3a, 0x30, 0x39,
                0x2e, 0x32, 0x45, 0x22, 0x20, 0x68, 0x64, 0x69,
                0x72, 0x3d, 0x22, 0x32, 0x36, 0x37, 0x2e, 0x32,
                0x35, 0x35, 0x35, 0x31, 0x36, 0x22, 0x20, 0x76,
                0x64, 0x69, 0x72, 0x3d, 0x22, 0x31, 0x36, 0x2e,
                0x34, 0x32, 0x33, 0x31, 0x33, 0x31, 0x22, 0x20,
                0x64, 0x69, 0x73, 0x74, 0x3d, 0x22, 0x30, 0x2e,
                0x30, 0x30, 0x30, 0x30, 0x30, 0x30, 0x22, 0x20,
                0x70, 0x77, 0x72, 0x3d, 0x22, 0x38, 0x34, 0x2e,
                0x37, 0x30, 0x31, 0x38, 0x33, 0x36, 0x22, 0x20,
                0x70, 0x68, 0x61, 0x73, 0x65, 0x73, 0x3d, 0x22,
                0x30, 0x2e, 0x30, 0x3b, 0x33, 0x34, 0x30, 0x2e,
                0x35, 0x3b, 0x32, 0x31, 0x33, 0x2e, 0x31, 0x3b,
                0x32, 0x36, 0x34, 0x2e, 0x35, 0x3b, 0x31, 0x33,
                0x30, 0x2e, 0x35, 0x3b, 0x32, 0x34, 0x37, 0x2e,
                0x31, 0x3b, 0x38, 0x36, 0x2e, 0x37, 0x3b, 0x38,
                0x37, 0x2e, 0x35, 0x0d, 0x0a, 0x22, 0x20, 0x61,
                0x6d, 0x70, 0x6c, 0x69, 0x74, 0x75, 0x64, 0x65,
                0x73, 0x3d, 0x22, 0x38, 0x34, 0x2e, 0x37, 0x3b,
                0x38, 0x34, 0x2e, 0x37, 0x3b, 0x38, 0x34, 0x2e,
                0x37, 0x3b, 0x38, 0x36, 0x2e, 0x35, 0x3b, 0x38,
                0x34, 0x2e, 0x31, 0x3b, 0x38, 0x32, 0x2e, 0x38,
                0x3b, 0x38, 0x32, 0x2e, 0x33, 0x3b, 0x37, 0x38,
                0x2e, 0x38, 0x0d, 0x0a, 0x22, 0x20, 0x69, 0x71,
                0x73, 0x3d, 0x22, 0x22, 0x20, 0x76, 0x64, 0x69,
                0x72, 0x5f, 0x72, 0x61, 0x7a, 0x64, 0x3d, 0x22,
                0x22, 0x2f, 0x3e, 0x3c, 0x2f, 0x64, 0x66, 0x72,
                0x65, 0x73, 0x75, 0x6c, 0x74, 0x3e, 0x3c, 0x2f,
                0x75, 0x6e, 0x70, 0x3e,
                0x3c, 0x3f, 0x78, 0x6d, 0x6c, 0x20, 0x76, 0x65,
                0x72, 0x73, 0x69, 0x6f, 0x6e, 0x3d, 0x22, 0x31,
                0x2e, 0x30, 0x22, 0x20, 0x65, 0x6e, 0x63, 0x6f,
                0x64, 0x69, 0x6e, 0x67, 0x3d, 0x22, 0x77, 0x69,
                0x6e, 0x64, 0x6f, 0x77, 0x73, 0x2d, 0x31, 0x32,
                0x35, 0x31, 0x22, 0x3f, 0x3e, 0x3c, 0x75, 0x6e,
                0x70, 0x3e, 0x3c, 0x64, 0x66, 0x74, 0x61, 0x73,
                0x6b, 0x20, 0x76, 0x65, 0x72, 0x3d, 0x22, 0x33,
                0x22, 0x20, 0x73, 0x65, 0x6e, 0x64, 0x65, 0x72,
                0x3d, 0x22, 0x62, 0x61, 0x72, 0x73, 0x2d, 0x68,
                0x66, 0x22, 0x20, 0x64, 0x65, 0x73, 0x74, 0x3d,
                0x22, 0x52, 0x41, 0x44, 0x41, 0x52, 0x30, 0x31,
                0x22, 0x20, 0x71, 0x64, 0x61, 0x74, 0x61, 0x3d,
                0x22, 0x31, 0x38, 0x31, 0x35, 0x35, 0x38, 0x38,
                0x38, 0x31, 0x22, 0x20, 0x69, 0x64, 0x3d, 0x22,
                0x33, 0x39, 0x39, 0x39, 0x36, 0x22, 0x20, 0x3e,
                0x3c, 0x2f, 0x64, 0x66, 0x74, 0x61, 0x73, 0x6b,
                0x3e, 0x3c, 0x2f, 0x75, 0x6e, 0x70, 0x3e
            };
            var a = pelengator.GetBearingResult(arrayPart1);
        }
    }
}
